Portsmouth Marine Terminal Log

Day: 1
Yard Kontainer Count: 20
Ships Generated: 0
Day: 2
Yard Kontainer Count: 20
Ships Generated: 1
Semi delivered a kontainer to Yard.
Docking - Ship 90
Adding to Yard - 90
------------------------------
Day: 3
Yard Kontainer Count: 23
Ships Generated: 4
Semi delivered a kontainer to Yard.
Docking - Ship 398
Docking - Ship 237
Adding to Yard - 90
Adding to Yard - 398
Adding to Yard - 237
------------------------------
Day: 4
Yard Kontainer Count: 37
Ships Generated: 4
Semi delivered a kontainer to Yard.
Removing from Yard - 90
Ship 90 Dest: b
Adding to Yard - 398
Adding to Yard - 237
------------------------------
Day: 5
Yard Kontainer Count: 44
Ships Generated: 0
Semi delivered a kontainer to Yard.
Removing from Yard - 90
Ship 90 Dest: b
Removing from Yard - 398
Ship 398 Dest: D
Removing from Yard - 237
Ship 237 Dest: A
------------------------------
Day: 6
Yard Kontainer Count: 17
Ships Generated: 4
Semi delivered a kontainer to Yard.
Ship 90 departs.
Docking - Ship 377
Adding to Yard - 377
------------------------------
User closed program.
